{
    "base_settings": [
        {
            "label": "#REST FRAMEWORK CONFIG",
            "setting": "REST_FRAMEWORK = {'DEFAULT_AUTHENTICATION_CLASSES': ['rest_framework_simplejwt.authentication.JWTAuthentication',]}"
        }
    ],
    "user_settings": [
        {
            "label": "#USER CONFIG",
            "setting": "AUTH_USER_MODEL = 'user.User' "
        }
    ]
}